# recuerdate

./: .gitignore  Dockerfile  Program.cs  README.md  Recuerdense-Bot.csproj  recuerdate.generated.sln
.github/workflows/: docker-image.yml
API/: BotController.cs
Controllers/: BotController.cs
